{
  "name": "sagesyn-team",
  "version": "0.2.0",
  "description": "SageSyn Agent Team - Specialized AI agents for building the Agent Programming Language ecosystem",
  "author": {
    "name": "SageSyn",
    "email": "team@sagesyn.ai",
    "url": "https://sagesyn.ai"
  },
  "homepage": "https://sagesyn.ai/team",
  "repository": "https://github.com/sagesyn/sagesyn-team",
  "license": "Apache-2.0",
  "keywords": [
    "sagesyn",
    "agent-team",
    "rust",
    "typescript",
    "compiler",
    "ide",
    "orchestration",
    "multi-agent"
  ],
  "commands": [
    "./commands/atlas",
    "./commands/sage",
    "./commands/forge",
    "./commands/team"
  ],
  "agents": [
    "./agents/atlas-orchestrator.md",
    "./agents/sage-product.md",
    "./agents/forge-architect.md",
    "./agents/pixel-design.md",
    "./agents/canvas-frontend.md",
    "./agents/rust-backend.md",
    "./agents/bridge-protocols.md",
    "./agents/sentinel-qa.md",
    "./agents/pipeline-devops.md",
    "./agents/scribe-documentation.md",
    "./agents/nexus-devrel.md",
    "./agents/vault-security.md",
    "./agents/herald-marketing.md"
  ],
  "skills": "./skills",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json"
}
